/* colors */
:root{
    --bgColor: #E8BCB9;
    --darkPurple: #432E54;
    --lightPurple: #4B4376;
    --pink: #AE445A;
}
@font-face {
    font-family: 'WizardFont';
    src: url("./Bokor/Bokor-Regular.ttf");
}

html{
    background-color: var(--bgColor);
}

body{
    margin: 10px;
    background-color: var(--bgColor);
    font-family: 'WizardFont';
    color: var(--darkPurple);
    
}

.navbar-custom{
    background-color: var(--darkPurple);
    color: var(--pink)
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link{
    color: var(--pink);
}
.navbar-brand{
    font-family: 'WizardFont';
}
.grid-container{
    background-color: var(--bgColor);
}

.card{
    background-color: var(--lightPurple)!important;
    border-color: var(--bgColor)!important;
    border-radius: 10px!important;
    color: var(--pink)!important;
}

.card .card-link{
    color: var(--pink);
    font-size: 140%;
}

.btn-custom{
    background-color: var(--pink)!important;
}


/* grid functionality */
.grid-container{
    display: grid;
    column-gap: 20px;
    row-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    padding: 5%;
}

.itemDisplay{
    background-color: var(--bgColor);
    display: grid;
    column-gap: 20px;
    row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
    font-family: 'WizardFont';
    color: var(--darkPurple);
}
